<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Vista.AcercaController">
   <children>
      <Label layoutX="232.0" layoutY="47.0" text="Aplicación realizada por:">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="76.0" text="Alejandro Ariza Guerreo" />
      <Label layoutX="253.0" layoutY="101.0" text="Felipe Pérez Sillero" />
      <Label layoutX="77.0" layoutY="14.0" text="ITP Poniente Formación Segundo DAM" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
