<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Vista.PrincipalController">
   <children>
      <HBox focusTraversable="true" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="recursoTable" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                      <TableColumn fx:id="recursoColumn" prefWidth="199.0" text="Recursos" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="80.0" layoutY="6.0" text="Selecciona una opcion" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                  <Button fx:id="nuevo" layoutX="5.0" layoutY="361.0" mnemonicParsing="false" onAction="#botonNuevo" text="Nuevo" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" />
                  <Button fx:id="eliminar" layoutX="143.0" layoutY="361.0" mnemonicParsing="false" onAction="#botonEliminar" text="Eliminar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="86.0" layoutY="6.0" text="Días" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                  <DatePicker fx:id="calendario" layoutX="13.0" layoutY="188.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="horarioTable" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <columns>
                        <TableColumn fx:id="horasColumn" prefWidth="100.0" text="Horas" />
                        <TableColumn fx:id="libreColumn" prefWidth="99.0" text="¿Libre?" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="86.0" layoutY="14.0" text="Solicitud" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                  <Button fx:id="solicitar" layoutX="39.0" layoutY="361.0" mnemonicParsing="false" onAction="#botonSolicitar" text="Solicitar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" />
                  <Button fx:id="anular" layoutX="111.0" layoutY="361.0" mnemonicParsing="false" onAction="#botonAnular" text="Anular" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="30.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
